
music_directory         "~/Music"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
state_file              "~/.mpd/mpdstate"
port                    "6600"
gapless_mp3_playback    "yes"
auto_update             "yes"
zeroconf_enabled        "yes"
zeroconf_name           "MPD Server"
default_permissions     "read,add,control,admin"
input {
    plugin "curl"
}
audio_output {
    type                "pulse"
    name                "My Pulse Output"
#   server              "remote_server"
#   sink                "remote_server_sink"
}
replaygain              "album"
filesystem_charset      "UTF-8"
