setw -g aggressive-resize on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left "#[fg=yellow](#h)#[fg=green] [#S] ["
set -g status-right "#[fg=green] ]"
set-window-option -g window-status-current-fg green
setw -g aggressive-resize on
setw -g monitor-activity on
set -g status-justify left
set -g pane-active-border-fg yellow
