set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Use r for reloading the configuration
unbind r
bind r source-file ~/.tmux.conf

bind Enter new-window
unbind BSpace
bind BSpace kill-window

# vim style movement keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start window numbers at 1
set -g base-index 1

setw -g aggressive-resize on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left "#[fg=yellow](#h/#S)#[fg=green]"
set -g status-right "#[fg=green]"
set-window-option -g window-status-current-fg green
setw -g aggressive-resize on
setw -g monitor-activity on
set -g status-justify left
set -g pane-active-border-fg yellow

# Make tmux more vi-like
bind Escape copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
